# must be unique in a given SonarQube instance
sonar.projectKey=Nomura-eFX-Demo

sonar.scm.provider=git
sonar.exclusions=docs/, reports/, /dist/, aws-prototyping-tools/, /node_modules/, /cdk.out//asset*/*, /cdk.out//tree.json, /cdk.out//manifest.json, /cdk.out//*.assets.json
sonar.sources=.
# sonar.testExecutionReportPaths=test-report.xml
# sonar.tests=tests
sonar.coverage.exclusions=tests//*.*, index.ts, jest.config.ts
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.clover.reportPath=reports/coverage/clover.xml
bitegarden.project.tag=prototyping

sonarqube-scanner -Dsonar.login=$SONAR_TOKEN \
        -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.projectName=$SONAR_PROJECT_KEY \
        -Dsonar.projectVersion=`git rev-parse short HEAD` -Dsonar.branch.name=mainline \
        -Dsonar.host.url=www.dev.sonar.qube.aws-prototyping.cloud
